apiVersion: operators.alexeldeib.xyz/v1alpha1
kind: NginxIngress
metadata:
  name: nginxingress-sample
spec:
  subscriptionID: b98981de-4152-480f-a515-59b099299283 
  resourceGroup: ace-test
  location: westus2
